*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties, update these for your own design */

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h35: 2rem; 
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h35: 2.5rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */

html {
    scroll-behavior: smooth; 
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold) }

/*For a click effect */

:focus {
    outline: 3px solid var(--clr-accent); 
    outline-offset: 3px; 
}

/* Buttons */
.btn {
    display: inline-block; 
    padding: .75em 2.5em; 
    background: var(--clr-accent); 
    color: var(--clr-dark); 
    text-decoration: none; 
    cursor: pointer; 
    font-size: .8rem; 
    text-transform: uppercase; 
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out; 
}

.btn:hover {
    transform: scale(1.1); 
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }


.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}


/* header */

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    max-width: 100px;
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h35);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
    position: fixed; 
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn); 
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px); 
}


.nav-open .hamburger::after {
    opacity: 0; 
}


.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}


.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }


/*  Intro section  */

.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}

.section__subtitle--intro {
    display: inline-block;
}

/* Media Query for device width greater than equal to 600px */
@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    
    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }    
    
    .section__subtitle--intro {
        font-size: var(--fs-body); 
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}



/* My Services Section */

.my-services {
    background-color: var(--clr-dark); 
    background-image: url(../img/services-bg.jpg); 
    background-size: cover; 
/*    background-blend-mode: multiply; */
    color: var(--clr-light); 
    text-align: center; 
}

.section__title--services {
    color: var(--clr-accent);
    position: relative; 
}

.section__title--services::after {
    content: '';
    display: block; 
    width: 3em; 
    height: 1px; 
    margin: 0.5em auto 1em; 
    background: var(--clr-light); 
    opacity: 0.25; 
}

.services {
    margin-bottom: 4em; 
}

/* Individual Services */
.service {
    max-width: 500px;
    margin: 0auto; 
}

@media (min-width: 800px) {
    .services {
        display: flex; 
        max-width: 1000px; 
        margin-left: auto;
        margin-right: auto; 
    }
    
    .service + .service {
        margin-left: 2em; 
    }
}


/* About Me Section */

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
    opacity: 100%;

}

.about-me a { 
    color: inherit;
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 300px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }
    
    .section__title--about {
        grid-area: title;
    }
    
    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
    
    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
    
     .portfolio__item{
        margin: 0.5em; 
    }
}

/* New Project Section */
.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;    
}

.portfolio-items-wrapper {    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio-item-wrapper {
    position: relative;
    margin: 0.5em; 
}

.portfolio-img-background {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 300px;
    width: 100%;
}

.img-text-wrapper {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
}

.img-text-wrapper .description{
    width: 75%;
    margin: auto;
    transition: 0.75s;
    color: transparent;
    font-weight: var(--fw-bold);
}

.img-text-wrapper__title-my-work {
    font-size: var(--fs-h3); 
    font-weight: var(--fw-bold);
}

.img-text-wrapper__subtitle-my-work {
    font-size: var(--fs-body); 
    font-weight: var(--fw-reg);
}

/* fix links */

.portfolio-item-text-link {
    text-decoration: none; 
    color: inherit; 
    font-size: var(--fs-h3);
}

.image-blur {
    transition: 0.5s;
    filter: brightness(10%);
}
/* hover effects */
.img-text-wrapper:hover .img-text-wrapper__title-my-work  {
    color: var(--clr-accent);
    text-decoration: underline; 
}

.img-text-wrapper:hover .img-text-wrapper__subtitle-my-work  {
    color: var(--clr-light);
}

.portfolio-item-wrapper:focus {
    position: relative;
    z-index: 2;
}

.two-column-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* My Work Section (Original) */

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;    
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item {
    background: var(--clr-accent); 
    overflow: hidden; 
}

.portfolio__img {
    height: 300px; 
    width: auto; 
    max-width: 500px; 
}

.portfolio__img {
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.1);
    opacity: .85;
}

/* Text Overlay Styling*/
.portfolio__img:hover .portfolio__item--overlay {
    opacity: 1; 
}

.portfolio__item--overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
}

.portfolio__item--text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}


/* Certifications section */

.courses {
    background-color: var(--clr-light);
    color: var(--clr-dark);
    text-align: center;    
}

.course-list__link:hover {
    text-decoration: underline;
}

.course-list {
    list-style: none;
    padding-top: 2em;
    font-size: 1.2em; 
    padding-right: 2em; 
}

.course-list__item {
    padding-bottom: .5em;
}


.courses a { 
    color: inherit;
    text-decoration: none;
    font-weight: var(--fw-bold); 
}

.courses__link:hover,
.courses-list__link:hover {
    opacity: .7;
}

@media (min-width: 600px) {
    .course-list {
        display: grid; 
        margin: 0 auto;
        grid-column-gap: 5em;
        grid-template-columns: auto auto;
        
        /* METHOD 2 
        -webkit-column-count: 2;  
        -moz-column-count: 2;
        column-count: 2;
        */ 
    }
}



/* Resume Download Section */
.resume {
    color: var(--clr-dark);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.resume-download-link {
    color: inherit;
    margin: 2em 0 0;
}


/* Footer Section */


.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);

}

.footer a { 
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .3em;
}

.social-list__link {
    padding: .5em;
}


/* Individual Portfolio Page */

.portfolio-item-individual {
    padding: 0 2em 2em; 
    max-width: 1000px; 
    margin 0 auto; 
}

.portfolio-item-individual {
    max-width: 600px; 
    margin-left: auto; 
    margin-right: auto; 
}



